{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQLDbConnection": "Server=localhost\\SQLEXPRESS;Database=DioDBTeste;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
